
PLAY [Download and extract Apache Kafka] ***************************************

TASK [Create destination directory] ********************************************
[WARNING]: Host 'localhost' is using the discovered Python interpreter at '/usr/bin/python3.14', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
changed: [localhost]

TASK [Download Kafka archive] **************************************************
changed: [localhost]

TASK [Extract archive] *********************************************************
changed: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

